<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Fieldset Legend</title>
    <style>
        form {
            width: 10em;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <form action="#" method="get">
        <fieldset>
            <label for="first-name">First name:</label>
            <input type="text" name="first-name" id="first-name">
            <label for="last-name">Last name:</label>
            <input type="text" name="last-name" id="last-name">
        </fieldset>
    </form>

</body>

</html>