<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Select Option</title>
    <style>
        body{
            padding: 2em;
        }
    </style>
</head>

<body>
    <select name="choose-make" id="make">
        <option value="Volvo">Volvo</option>
        <option value="">Saab</option>
        <option value="">Mercedes</option>
        <option value="">Audi</option>
    </select>
</body>

</html>