<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Datalist</title>
</head>

<body>
    <form action="" method="get">
        <label for="browser-choice">Choose a browser:</label>
        <input list="browser-flavors" id="browser-choice" name="browser-choice" />

        <datalist id="browser-flavors">
            <option value="11111">Edge</option>
            <option value="Firefox">Firefox</option>
            <option value="Chrome">Chrome</option>
            <option value="Opera"></option>
            <option value="Safari"></option>
        </datalist>
    </form>
</body>

</html>