<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Label</title>
    <style>
        form{
            width: 10em;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <form action="" method="get">
        <label for="">First name:</label>
        <input type="text">

        <label for="">Last name:</label>
        <input type="text">
    </form>
</body>

</html>